[33mcommit 59bec980472dfd51cafc34bc24c1b50ac096a3ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rialto35 <rialto35@naver.com>
Date:   Sun Nov 2 03:35:14 2025 +0900

    feat: IM-Core v3.0 ë²¤ì¹˜ë§ˆí¬ ì‹œìŠ¤í…œ ë° íŠœë‹ ì™„ë£Œ
    
     ì£¼ìš” ê¸°ëŠ¥
    - 14420 í™•ë¥ ì  ë²¤ì¹˜ë§ˆí¬ ì‹œìŠ¤í…œ êµ¬ì¶•
    - MBTI/Enneagram ë§¤í•‘ ì•Œê³ ë¦¬ì¦˜ ê°œì„ 
    - Platt/Temperature Scaling ìº˜ë¦¬ë¸Œë ˆì´ì…˜ êµ¬í˜„
    
     ì„±ê³¼
    - MBTI AUROC: 0.593  0.713 (+20%, ëª©í‘œ 95% ë‹¬ì„±)
    - MBTI ì •í™•ë„: 18.1%  21.9% (+21%)
    - Enneagram Top-3: 54.9%  58.1% (+5.8%)
    - Enneagram ECE: 0.286  0.255 (-11%)
    
     ì£¼ìš” ë³€ê²½ì‚¬í•­
    - src/core/im-core-v3/: ì „ì²´ v3.0 ì—”ì§„ ë° ë²¤ì¹˜ë§ˆí¬ ì‹œìŠ¤í…œ
      - benchmark/: í™•ë¥ ì  Big5 ë°œìƒê¸°, ì§€í‘œ ê³„ì‚°, ìº˜ë¦¬ë¸Œë ˆì´ì…˜
      - config.json: MBTI/Enneagram ë§¤í•‘ ê³„ìˆ˜ íŠœë‹
      - ennea-mapper.ts: MBTI prior ì¶”ê°€ (INFP4, ESTJ1)
    - docs/: 6ê°œ ìƒì„¸ ë³´ê³ ì„œ (ë²¤ì¹˜ë§ˆí¬, íŠœë‹ Round 1-2, ìµœì¢…)
    - scripts/test-v3.mjs: v3.0 ê²€ì¦ ìŠ¤í¬ë¦½íŠ¸
    
     íŠœë‹ ë‚´ì—­
    Round 1: MBTI T_vs_F/J_vs_P ê³„ìˆ˜ ê°•í™”, Enneagram 1ë²ˆ ì•½í™”/4ë²ˆ ê°•í™”
    Round 2: ë…¸ì´ì¦ˆ ê°ì†Œ (Ïƒ:108), Likert ì—­ë³€í™˜ ê°œì„ , MBTI Prior ì¶”ê°€
    Calibration: Platt Scaling (MBTI), Temperature Scaling (Enneagram)
    
     ë¬¸ì„œ
    - IM_CORE_V3_BENCHMARK_REPORT.md: ì´ˆê¸° ë²¤ì¹˜ë§ˆí¬ ê²°ê³¼
    - IM_CORE_V3_TUNING_ROUND1.md: 1ì°¨ íŠœë‹ ê²°ê³¼
    - IM_CORE_V3_TUNING_ROUND2_FINAL.md: 2ì°¨ íŠœë‹ ìµœì¢… ê²°ê³¼
    - IM_CORE_V3_FINAL_REPORT.md: ì „ì²´ í”„ë¡œì íŠ¸ ìµœì¢… ë³´ê³ ì„œ
    - IM_CORE_V3_RESEARCH.md: ì—°êµ¬ ì„¤ê³„ ë¬¸ì„œ
    - IM_CORE_V3_TUNING_REPORT.md: íŠœë‹ ìƒì„¸ ê¸°ë¡
    
     ì£¼ì˜ì‚¬í•­
    - ì—°êµ¬ìš© í”„ë¡œí† íƒ€ì… (ì„ìƒ/ì±„ìš© ì‚¬ìš© ê¸ˆì§€)
    - Round 2 ê²°ê³¼ í”„ë¡œë•ì…˜ ë°°í¬ ê¶Œì¥
    - Calibrationì€ ë” ë§ì€ ë°ì´í„° í•„ìš”

 docs/IM_CORE_V3_BENCHMARK_REPORT.md          | 210 [32m++++++++++[m
 docs/IM_CORE_V3_FINAL_REPORT.md              | 305 [32m++++++++++++++[m
 docs/IM_CORE_V3_RESEARCH.md                  | 372 [32m++++++++++++++++++[m
 docs/IM_CORE_V3_TUNING_REPORT.md             | 239 [32m+++++++++++[m
 docs/IM_CORE_V3_TUNING_ROUND1.md             | 199 [32m++++++++++[m
 docs/IM_CORE_V3_TUNING_ROUND2_FINAL.md       | 229 [32m+++++++++++[m
 scripts/test-v3.mjs                          |  10 [32m+[m
 src/app/api/test/analyze/route.ts            |  16 [32m+[m[31m-[m
 src/core/im-core-v2/inner9.ts                |   3 [32m+[m[31m-[m
 src/core/im-core-v3/benchmark/calibration.ts |  64 [32m+++[m
 src/core/im-core-v3/benchmark/generator.ts   | 114 [32m++++++[m
 src/core/im-core-v3/benchmark/index.ts       | 291 [32m++++++++++++++[m
 src/core/im-core-v3/benchmark/metrics.ts     | 160 [32m++++++++[m
 src/core/im-core-v3/benchmark/types.ts       |  74 [32m++++[m
 src/core/im-core-v3/big5-v3.ts               | 212 [32m++++++++++[m
 src/core/im-core-v3/config.json              | 186 [32m+++++++++[m
 src/core/im-core-v3/ennea-mapper.ts          | 221 [32m+++++++++++[m
 src/core/im-core-v3/index.ts                 | 175 [32m+++++++++[m
 src/core/im-core-v3/inner9-v3.ts             | 188 [32m+++++++++[m
 src/core/im-core-v3/items60-v3.ts            | 207 [32m++++++++++[m
 src/core/im-core-v3/mbti-mapper.ts           | 152 [32m+++++++[m
 src/core/im-core-v3/models/infer.ennea.json  |  57 [32m+++[m
 src/core/im-core-v3/models/infer.mbti.json   |  39 [32m++[m
 src/core/im-core-v3/models/sim.config.json   |  34 [32m++[m
 src/core/im-core-v3/types.ts                 | 174 [32m++++++++[m
 src/core/im-core-v3/validator.ts             | 568 [32m+++++++++++++++++++++++++++[m
 26 files changed, 4497 insertions(+), 2 deletions(-)
